<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Lab</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container .navigation{
            display: flex;
            box-shadow:0px 5px 10px -10px rgb(170, 170, 170);
            padding-left: 12%;
            padding-right: 12%;
            height: 60px;
        }
        .logo{
            background: linear-gradient(to top left, #3399ff 10%, #cc33ff 93%);
            width: 15%;
            height: 60px;
            margin-right: 35%;
        }
        .logo > h2{
            text-align: center;
            font-size: 25px;
            color: white;
            margin-top: 10px;
            padding-top:0 ;
        }
        .nav > ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li{
            float:right;
        }
        li a {
            display: block;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            color: black;
            margin-top: 3px;
            font-weight: 500;
        }
        .active{
            color: rgb(0, 157, 255);
        }
        .main-body{
            padding-left: 12%;
            padding-right: 12%;
            display: flex;
            margin-top: 30px;
        }
        .left-part{
            width: 50%;
            padding-right: 20px;
            margin-top: 40px;
        }
        .wlcm{
            font-size: 15px;
            color: #3399ff;
            font-weight: 500;
        }
        .heading{
            font-size: 35px;
            font-weight: bolder;
        }
        .des{
            font-size: 17px;
            color: gray;
            line-height: 1.6;
            font-weight: 500;
        }
        .video-part{
            display: flex;
        }
        .video{
            position: relative;
        }
        .video > img{
            display: block;
        }
        .video > i{
            position:absolute;
            color: #3399ff;
            background-color: transparent;
            font-size: 50px;
            top: 30px;
            left: 60px;
        }
        .video-des{
            padding: 10px 100px 10px 20px;
        }
        .video-des>p{
            font-size: 20px;
            font-weight: 500;
        }
        .right-part{
            width: 50%;
            margin-left: 20px;
        }
        .right-part>.card1{
            display:flex;
        }
        .right-part>.card1>.card{
            box-shadow: 0px 2px 4px 0px gainsboro;
            margin: 20px;
            padding: 25px;
        }
        .right-part>.card1>.card > h3{
            font-weight: 500;
        }
        #comment, #text , #book ,#certificate{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            color: aliceblue;
            text-align: center;
        }
        #comment >i, #text>i , #book>i , #certificate>i{
            padding-top: 13px;
            font-size: 30px;
        }
        #comment{
            background-color:#3399ff;
        }
        #text{
            background-color: rgb(236, 80, 223);
        }
        #book{
            background-color: orange;
        }
        #certificate{
            background-color: rgb(71, 216, 218);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <div class="logo">
                <h2>StudyLab</h2>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Instructor</a></li>
                    <li><a href="#">Course</a></li>
                    <li><a href="#">About</a></li>
                    <li><a class="active" href="#">Home</a></li>
                </ul>
            </div>
        </div>
        <div class="main-body">
            <div class="left-part">
                <p class="wlcm">WELCOME TO STUDYLAB</p>
                <h2 class="heading">We Are StudyLab An Online Learning Center</h2>
                <p class="des">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                <p class="des">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                <div class="video-part">
                    <div class="video">
                        <img width="170px" src="https://technext.github.io/studylab/images/about.jpg" alt="img">
                        <i class="fa fa-play-circle"></i>
                    </div>
                    <div class="video-des">
                        <p>Learn anything from StudyLab, Watch video</p>
                    </div>
                </div>
            </div>
            <div class="right-part">
                <div class="card1">
                    <div class="card">
                        <div id="comment">
                            <i  class="fa fa-commenting-o" aria-hidden="true"></i>
                        </div>
                        <h3>Top Quality Content</h3>
                        <p class="des">A small river named Duden flows by their place and supplies</p>
                    </div>
                    <div class="card">
                        <div id="text">
                            <i  class="fa fa-file-text-o" aria-hidden="true"></i>
                        </div>
                        <h3>Highly Skilled Instructor</h3>
                        <p class="des">A small river named Duden flows by their place and supplies</p>
                    </div>
                </div>
                <div class="card1">
                    <div class="card">
                        <div id="book">
                            <i class="fa fa-address-book" aria-hidden="true"></i>
                        </div>
                        <h3>World Class & Quiz</h3>
                        <p class="des">A small river named Duden flows by their place and supplies</p>
                    </div>
                    <div class="card">
                        <div id="certificate">
                            <i class="fa fa-certificate" aria-hidden="true"></i>
                        </div>
                        <h3>Get Certified</h3>
                        <p class="des">A small river named Duden flows by their place and supplies</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

